# Omics

./: 0degreeDist.txt  10degreeDist.txt  11degreeDist.txt  12degreeDist.txt  13degreeDist.txt  14degreeDist.txt  1degreeDist.txt  2degreeDist.txt  3degreeDist.txt  4degreeDist.txt  5degreeDist.txt  6degreeDist.txt  7degreeDist.txt  8degreeDist.txt  9degreeDist.txt  pom.xml
src/main/java/: CosineSimilarity.java  Deviation.java  FlattenedConnectiveRedundancy.java  Loader.java  PTMLoader.java  Params.java  Redundancy.java  Test.java
src/main/java/structures/: Dataset.java  Gene.java  PTM.java  PTMType.java  Position.java  Row.java
src/main/java/v1/: ConnectiveRedundancy.java  DegreeDeviation.java  Initial.java
src/main/resources/: log4j.properties
